<!DOCTYPE html>
<html lang="en-in">
    <head>
        <title> shopper |online shopping </title>
        <link rel="stylesheet" href="../../node_modules/bootstrap/dist/css/bootstrap.css">
        <link rel="stylesheet"href="../../node_modules/bootstrap-icons/font/bootstrap-icons.css">
        <style>
            header
            {
                display:flex;
                justify-content:space-between;
                font-family:Arial;
                background-color:black;
                color:white;
                padding:10px;
            }
            .header1 {
                display: flex;
                justify-content: center;
                font-family: Arial;
                padding: 15px;
                background-color: gray;
            }
            header span {
                margin-right: 20px;
            }
            brand-name {
             font-weight: bold;
             font-size: 20px;
             background-color: gray;
            }
            section {  
             height: 1200px;
            }
            footer {
              display:grid;
              grid-template-columns: 3fr 3fr 3fr 3fr ;
              font-family:Arial;
              background-color: black;
              color:white;
              padding: 10px;
              font-size: 16px;
            }
            .social-bar {
             margin-top:10px;
            }
            .social-bar span {
                margin-right: 10px;
            }
            .footer-title {
                font-weight:bold;
                margin-bottom: 20px;
            }
            .footer-title~div {
                margin-bottom:10px;
            }
            .brand-footer {
                font-size: 30px;
                font-weight: bold;
            }
            section {
            display: grid;
            grid-template-columns: 3fr 3fr 3fr 3fr;
            margin-top: -300px;
            }
            .card {
            height: 410px;
            background-color: white;
            box-shadow: 2px 2px 2px black;
            margin: 10px;
            padding: 5px;
        }
        .row {
            display: grid;
            grid-template-columns: 6fr 6fr;
            margin-top: 10px;
        }
        .row div {
            margin: 5px;
        }
        .card-header {
            font-family: Arial;
            font-size: 20px;
            font-weight: bold;
            margin-bottom: 10px;
        }
        section1 {
            display: grid;
            grid-template-columns: 3fr 3fr 3fr 3fr;
            margin-top: -1200px;
        }
        .card-1 {
            height: 400px;
            background-color: white;
            box-shadow: 2px 2px 2px black;
            margin: 10px;
            padding: 5px;
        }
        .row-1 {
            display: grid;
            grid-template-columns: 6fr 6fr;
            margin-bottom: 10px;
        }
        .row-1 div {
            margin: 5px;
        }
        .card-1-header {
            font-family: Arial;
            font-size: 20px;
            font-weight: bold;
            margin-top: 10px;
        }
            
            
        </style>
    </head>
    <body>
        <header class="header1">
            <div class="me-4">
                <img src="images/Amazon1.jpg" width="100">
            </div>
            <div>
                <div>Hello</div>
                <i class="bi bi-geo-alt ms-3">Select your Address</i> 
            </div>
            <div class="input-group ">
                <select class="input-group-text">
                    <option>All</option>
                    <option>Mobiles</option>
                    <option>Fashion</option>
                </select>
                <input type="text" class="form-control">
                <button class="btn btn-warning">
                    <span class="bi bi-search"></span>
                </button>
                <div class="ms-lg-4">
                    <img src="images/indian flag.jpg" width="25">
                    <br>
                    <span>EN</span>
                </div>
                <span>
                    <div>Hello,sign in</div>
                    <div>Account & List</div>
                </span>
                <span>
                    <div>Returns</div>
                    <div>& Orders</div>
                </span>
                <div>
                    <span class="bi bi-cart"></span>
                    <span>Cart</span>
                </div>
            </div>
        </header>
        <header>
          
            <div>
                <span class="brand-name">All</span>
            </div>
            <div>
                <nav>
                    <span>Amazon mini Tv</span>
                <span>Sell</span>
                <span>Best Sellers</span>
                <span>Mobiles</span>
                <span>Today's Deals</span>
                <span>Customer Service</span>
                <span>Electronics</span>
                <span>Prime</span>
                <span>Fashion</span>
                </nav>
            </div>
            <div>
                <button> TOP GUN MAVERICK |<span>Join Prime now</span> </button>
             </div>
        </header>
        <header>
            <img src="images/amazonback.jpg " width="100%">
           </header>
        <section>
            <div class="card">
                <div class="card-header">
                    Top picks for your home
                </div>
                <div class="card-body">
                    <div class="row">
                        <div>
                            <img src="images/a1.jpg" width="100%">
                            <p>Air Conditioners</p>
                        </div>
                        <div>
                            <img src="images/a2.jpg" width="100%">
                            <p>Refrigeratots</p>
                        </div>
                        <div>
                            <img src="images/a3.jpg" width="100%">
                            <p>Washing machine</p>
                        </div>
                        <div>
                            <img src="images/a4.jpg" width="100%">
                            <p>microwaves</p>
                        </div>
                    </div>
                </div>
                <div>
                    more 
                </div>
            </div>
            <div class="card">
                <div class="card-header">
                    Revamp your home in style 
                </div>
                <div class="card-body">
                    <div class="row">
                        <div>
                            <img src="images/aa1.jpg" width="100%">
                            <p>Drinks & Fruits</p>
                        </div>
                        <div>
                            <img src="images/aa2.jpg" width="100%">
                            <p>Mobiles</p>
                        </div>
                        <div>
                            <img src="images/aa3.jpg" width="100%">
                            <p>Dress and shoes</p>
                        </div>
                        <div>
                            <img src="images/aa4.jpg" width="100%">
                            <p>Electronics</p>
                        </div>
                    </div>
                </div>
                <div>
                    Explore all 
                </div>
            </div>
            <div class="card">
                <div class="card-header">
                    Top Rated,Premium Quality 
                </div>
                <div class="card-body">
                    <div class="row">
                        <div>
                            <img src="images/aaa1.jpg" width="100%">
                            <p>Led tv| Upto 50% off</p>
                        </div>
                        <div>
                            <img src="images/aaa2.jpg" width="100%">
                            <p>Refrigerators| upto 60% off </p>
                        </div>
                        <div>
                            <img src="images/aaa3.jpg" width="100%">
                            <p>Sofa </p>
                        </div>
                        <div>
                            <img src="images/a4.jpg" width="100%">
                            <p>Microwaves</p>
                        </div>
                    </div>
                </div>
                <div>
                    see more 
                </div>
            </div>
             <div class="card">
                <div class="card-header">
                    Revamp your home in style 
                </div>
                <div class="card-body">
                    <div class="row">
                        <div>
                            <img src="images/aa1.jpg" width="100%">
                            <p>Drinks & Fruits</p>
                        </div>
                        <div>
                            <img src="images/aa2.jpg" width="100%">
                            <p>Mobiles</p>
                        </div>
                        <div>
                            <img src="images/aa3.jpg" width="100%">
                            <p>Dress and shoes</p>
                        </div>
                        <div>
                            <img src="images/aa4.jpg" width="100%">
                            <p>Electronics</p>
                        </div>
                    </div>
                </div>
                <div>
                    Explore all 
                </div>
            </div>
            
                        </div>
                        </div>
                        </div>
                        </div>
                    </div>
                </div>
                </div>
            </div>
                </div>
                        </div>
                        </div>
                        </div>
                        </div>
                    </div>
                </div>
                </div>
            </div>
                </div>
                        </div>
                        </div>
                        </div>
                        </div>
                    </div>
                </div>
                </div>
            </div>
            <div class="card-1">
                <div class="card-1-header">
                    Top picks for your home
                </div>
                <div class="card-1-body">
                    <div class="row-1">
                        <div>
                            <img src="images/a1.jpg" width="100%">
                            <p>Air Conditioners</p>
                        </div>
                        <div>
                            <img src="images/a2.jpg" width="100%">
                            <p>Refrigeratots</p>
                        </div>
                        <div>
                            <img src="images/a3.jpg" width="100%">
                            <p>Washing machine</p>
                        </div>
                        <div>
                            <img src="images/a4.jpg" width="100%">
                            <p>microwaves</p>
                        </div>
                    </div>
                </div>
                <div>
                    more 
                </div>
            </div>
            <div class="card-1">
                <div class="card-1-header">
                    Revamp your home in style 
                </div>
                <div class="card-1-body">
                    <div class="row-1">
                        <div>
                            <img src="images/aa1.jpg" width="100%">
                            <p>Drinks & Fruits</p>
                        </div>
                        <div>
                            <img src="images/aa2.jpg" width="100%">
                            <p>Mobiles</p>
                        </div>
                        <div>
                            <img src="images/aa3.jpg" width="100%">
                            <p>Dress and shoes</p>
                        </div>
                        <div>
                            <img src="images/aa4.jpg" width="100%">
                            <p>Electronics</p>
                        </div>
                    </div>
                </div>
                <div>
                    Explore all 
                </div>
            </div>

            <div class="card-1">
                <div class="card-1-header">
                    low rated home appliances 
                </div>
                <div class="card-1-body">
                    <div class="row-1">
                        <div>
                            <img src="images/aaa1.jpg" width="100%">
                            <p>Led tv| Upto 50% off</p>
                        </div>
                        <div>
                            <img src="images/aaa2.jpg" width="100%">
                            <p>Refrigerators| upto 60% off </p>
                        </div>
                        <div>
                            <img src="images/aaa3.jpg" width="100%">
                            <p>Sofa </p>
                        </div>
                        <div>
                            <img src="images/a4.jpg" width="100%">
                            <p>Microwaves</p>
                        </div>
                    </div>
                </div>
                <div>
                    see more 
                </div>
            </div>
            <div class="card">
                <div class="card-header">
                    Revamp your home in style 
                </div>
                <div class="card-body">
                    <div class="row">
                        <div>
                            <img src="images/aa1.jpg" width="100%">
                            <p>Drinks & Fruits</p>
                        </div>
                        <div>
                            <img src="images/aa2.jpg" width="100%">
                            <p>Mobiles</p>
                        </div>
                        <div>
                            <img src="images/aa3.jpg" width="100%">
                            <p>Dress and shoes</p>
                        </div>
                        <div>
                            <img src="images/aa4.jpg" width="100%">
                            <p>Electronics</p>
                        </div>
                    </div>
                </div>
                <div>
                    Explore all 
                </div>
            </div>
            
                        </div>
                        </div>
                        </div>
                        </div>
                    </div>
                </div>
                </div>
            </div>
                </div>
                        </div>
                        </div>
                        </div>
                        </div>
                    </div>
                </div>
                </div>
            </div>
                </div>
                        </div>
                        </div>
                        </div>
                        </div>
                    </div>
                </div>
                </div>
            </div>
        </section>

        <footer>
           
            <div>
                <div class="footer-title">GET TO KNOW US</div>
                <div>AboutUs</div>
                <div>Careers</div>
                <div>Press Releases</div>
                <div>Amazon Science</div>
            </div>
            <div>
                <div class="footer-title">Connect with Us</div>
                <div>Facebook</div>
                <div>Twitter</div>
                <div>Instagram</div>
                <div></div>
            </div>
            <div>
                <div class="footer-title"> Make Money with Us</div>
                <div>Sell on Amazon</div>
                <div>Sell under Amazon Accelerator</div>
                <div>Protect and Build Your Brand</div>
                <div>Amazon Global Selling</div>
                <div>Become an Affiliate</div>
                <div>Fulfilment by Amazon</div>
                <div>Advertise Your Products</div>
                <div>Amazon Pay on Merchants</div>
            </div>
            <div>
                <div class="footer-title">Let Us Help You</div>
                <div>COVID-19 and Amazon</div>
                <div>Your Account</div>
                <div>Returns Centre</div>
                <div>100% Purchase Protection</div>
                <div>Amazon App Download</div>
                <div>Amazon Assistant Download</div>
                <div>Help</div>
            </div>
        </footer>
    </body>
</html>